{
    "name": "bperel/dm-server",
    "license": "Apache-2.0",
    "description": "DucksManager server REST API endpoint",
    "type": "library",
    "keywords": ["ducksmanager", "whattheduck"],
    "homepage": "https://ducksmanager.net",
    "authors": [
        {
            "name": "Bruno Perel",
            "homepage": "https://github.com/bperel"
        }
    ],
    "support": {
        "issues": "https://github.com/bperel/dm-server/issues"
    },
    "autoload": {
        "psr-4": {
            "Coa\\Contracts\\": [
                "app/models/Coa/Contracts"
            ],
            "Coa\\Models\\": [
                "app/models/Coa/Models"
            ],
            "Coverid\\Models\\": [
                "app/models/Coverid/Models"
            ],
            "Coverid\\Contracts\\": [
                "app/models/Coverid/Contracts"
            ],
            "Dm\\Contracts\\": [
                "app/models/Dm/Contracts"
            ],
            "Dm\\Models\\": [
                "app/models/Dm/Models"
            ],
            "Stats\\Contracts\\": [
                "app/models/Stats/Contracts"
            ],
            "Stats\\Models\\": [
                "app/models/Stats/Models"
            ],
            "Edgecreator\\Models\\": [
                "app/models/Edgecreator/Models"
            ],
            "Generic\\Contracts\\Results\\": [
                "app/models"
            ],
            "DmServer\\Controllers\\": [
                "app/controllers"
            ],
            "DmServer\\Controllers\\Coa\\": [
                "app/controllers/Coa"
            ],
            "DmServer\\Controllers\\Collection\\": [
                "app/controllers/Collection"
            ],
            "DmServer\\Controllers\\Coverid\\": [
                "app/controllers/Coverid"
            ],
            "DmServer\\Controllers\\Ducksmanager\\": [
                "app/controllers/Ducksmanager"
            ],
            "DmServer\\Controllers\\Edgecreator\\": [
                "app/controllers/Edgecreator"
            ],
            "DmServer\\Controllers\\Edges\\": [
                "app/controllers/Edges"
            ],
            "DmServer\\Controllers\\Rawsql\\": [
                "app/controllers/Rawsql"
            ],
            "DmServer\\Controllers\\Stats\\": [
                "app/controllers/Stats"
            ],
            "DmServer\\Controllers\\Status\\": [
                "app/controllers/Status"
            ],
            "DmServer\\Controllers\\User\\": [
                "app/controllers/User"
            ],
            "DmServer\\": [
                "app",
                "app/helpers"
            ],
            "DmServer\\Emails\\": [
                "app/helpers",
                "app/helpers/emails"
            ],
            "DmServer\\Test\\": [
                "test"
            ]
        }
    },
    "require": {
        "php": "7.2.*",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-json": "*",
        "silex/silex": "2.3.*",
        "sorien/silex-pimple-dumper": "2.0.*",
        "symfony/browser-kit": "4.1.*",
        "symfony/config": "4.1.*",
        "symfony/security": "4.1.*",
        "symfony/serializer": "4.1.*",
        "symfony/yaml": "4.1.*",
        "symfony/translation": "4.1.*",
        "doctrine/dbal": "2.8.*",
        "doctrine/orm": "2.6.*",
        "doctrine/doctrine-bundle": "1.9.*",
        "monolog/monolog": "1.23.*",
        "gedmo/doctrine-extensions": "2.4.*",
        "swiftmailer/swiftmailer": "6.1.*",
        "jdesrosiers/silex-cors-provider": "~1.0",
        "radebatz/silex2swagger": "3.0.*",
        "roave/security-advisories": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "7.4.*",
        "phpunit/php-code-coverage": "6.1.*",
        "symfony/phpunit-bridge": "^4.1"
    }
}
